<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>My Demo</title>
</head>

<body>
    <div class="nav_head">
        <a class="active" href="home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input type="text" class="search" placeholder="search..">

        <section class="login">
            <h1 class="headings">Login</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="enter your name">
                <input type="email" name="email" class="input" placeholder="enter your email">
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
    </div>


   

   

    <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium dolorem incidunt ipsam eius similique
        veniam distinctio, porro enim nesciunt est perspiciatis quidem molestiae corporis velit a possimus error maiores
        iure quae, eum totam necessitatibus! Corporis, deserunt officia impedit, nostrum esse recusandae rem maiores
        earum praesentium repudiandae iure assumenda, provident placeat adipisci sequi nisi sed minima qui nihil minus
        excepturi. Commodi suscipit nostrum repellendus dicta libero, corporis numquam, doloribus et sit, ad alias
        nesciunt eveniet delectus placeat! Nostrum, eos ipsam temporibus molestias corporis unde, voluptatum numquam
        ratione vitae quibusdam illo nobis. Dolor autem nihil maiores veritatis quo, sed dignissimos cumque dolorem
        ipsam quas repellat praesentium voluptas quos perferendis. Aliquid qui labore, sint, repellendus repudiandae
        quaerat dolorum maiores nam consequuntur ex ab omnis necessitatibus. Consequuntur modi illum, distinctio odio
        eveniet ea asperiores magnam. Accusamus quidem neque veritatis, obcaecati eligendi saepe, non itaque unde
        consectetur dolor natus minus a est cum commodi harum blanditiis quam voluptatem fugit. Eveniet accusantium
        veritatis quaerat fugiat non, sequi labore culpa consectetur cupiditate itaque fugit eaque quo rerum! Velit
        veritatis maxime nobis animi incidunt cum, quibusdam minima iste soluta optio rem assumenda ut delectus quisquam
        voluptatum nulla at sunt non omnis saepe ea a. Pariatur cumque id doloribus eligendi omnis, quasi quidem,
        incidunt dicta, natus ab dolorem. Expedita ipsam odio rem, cumque laboriosam molestias nesciunt eveniet nulla
        possimus debitis reprehenderit ratione, sapiente quos maxime delectus optio accusamus non at. Necessitatibus
        nihil id illum libero veniam nesciunt, quaerat alias quia commodi ab consectetur repellendus ipsa incidunt
        officia recusandae omnis rerum labore inventore soluta ipsum. Sequi enim temporibus nemo adipisci repellat,
        cupiditate distinctio quaerat fuga quasi aspernatur, tempore reiciendis perferendis, praesentium rem nihil.
        Reprehenderit ab temporibus culpa sequi ratione inventore repellendus natus commodi aspernatur, nisi minus
        itaque eos blanditiis consequatur architecto officiis placeat? Officiis itaque dignissimos consectetur magnam
        pariatur quaerat.
    </aside>

    <iframe height="500px" width="950px" src="https://www.bing.com/" title="description"></iframe>

    
    <table>
        <tr>
          <th>Continent</th>
          <th>Country</th>
          <th>Capital</th>
          <th>Currency</th>
        </tr>
        <tr>
          <td>America</td>
          <td>USA</td>
          <td>Washington</td>
          <td>Dollars</td>
        </tr>
        <tr>
          <td>Europe</td>
          <td>Germany</td>
          <td>Berlin</td>
          <td>Euro</td>
        </tr>
        <tr>2
          <td>Africa</td>
          <td>Algeria</td>
          <td>Algiers</td>
          <td>Dinar</td>
        </tr>
      </table> 


      <center>  
        <h2 style="color: 32A80F" align="center"> Calculate Age from Date of Birth <br> <br> </h2>   
          
        <!-- Choose a date and enter in input field -->  
        <b> Enter Date of Birth: <input type=date id = DOB> </b>  
        <span id = "message" style="color:red"> </span> <br><br>    
          
        <!-- Choose a date and enter in input field -->  
        <button type="submit" onclick = "ageCalculator()"> Calculate age </button> <br><br>  
        <h3 style="color:32A80F" id="result" align="center"></h3>   
        </center>  

 
    <script src="./js/script.js"></script>
</body>

</html>